body {
    background-color: #ebd3de; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 2s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
/* header section start */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0.5rem 1
}

/* header logo */
header .logo {
    font-size: 3rem;
    color: #333;
    font-weight: 900;
}

header .navbar a {
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}
header .navbar a:hover {
    color: #fdc5f5;
    font-weight: 500;
}

/* header navbar icons anchor tag */
header .icons a {
    font-size: 3rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover {
    color: #b81840;
}

/* header input */
header #toggler {
    display: none;
}

header .fa-bars {
    font-size: 3rem;
    color: #333;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    display: none;
}

/*responsive*/
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    header .fa-bars {
        display: block;
    }
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #f1e9e9;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
       /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
    }
    
    header #toggler:checked~.navbar {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background-color: #fff;
        border: 1rem solid rgba(0, 0, 0, 0.1);
        display: block;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}

/* header section end */

/* home section start */
section {
    padding: 2rem 9%;
}
.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/img1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.home .content {
    max-width: 50rem;
}

.home .content h3 {
    font-size: 6rem;
    color: #ffe5ec;
}

.home .content span {
    font-size: 3.5rem;
    color: #0e0b0c;
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p {
    font-size: 1.5rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.5;
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    background-color: #252323;
    border-radius: 3rem;
    color: white;
    padding: 0.9rem 3.5rem;
    font-size: 1.7rem;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover {
    background-color: #fb6f92;
}
@media (max-width: 991px) {
    section {
        padding: 2rem;
    }

    .home {
        background-position: left;
    }

    .home .content h3 {
        font-size: 5rem;
    }

    .home .content span {
        font-size: 2.5rem;
    }
}
/* home section end */

/* About Section Start */
.heading {
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background-color: rgba(255, 51, 184, 0.05);
}
.heading span {
    color: #fb6f92;
}

.about .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video_container {
    flex: 1 1 40rem;
    /* how a flex item will grow or shrink to fit the space available in its flex container. */
    position: relative;
}

.about .row .video_container video {
    width: 100%;
    height: 100%;
    border: 1.5rem solid #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    object-fit: cover;

}

.about .row .video_container h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background-color: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;

}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #333;
}

.about .row .content p {
    font-size: 1.5rem;
    color: #0b0b0b;
    padding: 0.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}
/* about section end */

/* products section starts */

 /* Page container */
 .products-page {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    
}
/* Page header */
.page-header {
    text-align: center;
    padding-bottom: 20px;
}
.page-header h1 {
    font-size: 36px;
    color: #333;
}
/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
/* Individual Product Card */
.product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}
.product-card:hover {
    transform: translateY(-5px);
}
.product-card img {
    width: 100%;
    height: 250px;
    object-fit:cover;
    border-radius;8px;
}
.product-info {
    padding: 15px;
}
.product-name {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}
.product-price {
    color: #4CAF50;
    font-size: 16px;
    margin: 5px 0;
}
.product-card button {
    padding: 10px;
    margin-top: 10px;
    background-color: #ad3785;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
.product-card button:hover {
    background-color: #b64893;
}

/* products section end */

/* review section start */
.review .card_container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.review .card_container .card {
    flex: 1 1 30rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    padding: 3rem 2rem;
    position: relative;
    border: 1rem solid rgba(0, 0, 0, 0.1);
}


/* paragraph */
.review .card_container .card p {
    color: #827e7e;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}

/* name */
.review .card_container .card .user {
    display: flex;
    align-items: center;
    padding: 2rem;
}

/* image */
.review .card_container .card .user img {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.review .card_container .card .user h3{
    font-size: 2rem;
    color: #333;
}
.review .card_container .card .user span{
    font-size: 1.5rem;
    color: #999;
}

/* review section end */


/* contact section starts */

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
}


.contact .row form{
    flex: 1 1 40rem;  /* grow, shrink, basis */
    padding: 2rem 2.5rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border: 1rem solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 0.5rem;
}
.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
    height: auto;
    
}

.contact .row form .card{
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    margin: 0.7rem 0;
    width: 100%;
}
.contact .row form .card:focus{
    border-color: #fb6f92;
}
.contact .row form textarea{
    height: 15rem;
    resize: none;
}

/* contact section end */


/* footer section start */
.footer .card_container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
} 
.footer .card_container .card{
    flex: 1 1 25rem;
}
.footer .card_container .card h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.footer .card_container .card a{
    display: block;
    color: #1a0b34;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.footer .card_container .card a:hover{
    color: #fb6f92;
    text-decoration: underline;
}
.footer .card_container .card img{
    margin-top: 1rem;
    height: auto;
    width: 100%; 
}


/* footer section end */






